{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Database=pets;User=SA;Password=Password12!"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
